body {
  box-sizing: border-box;
  min-height: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7em;
}
/*Top start*/
.top-header {
  background: rgb(14, 226, 42);
  padding: 0.5rem;
}
.top-contact {
  margin-left: 5rem;
}
.top-header a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.1rem;
  margin: 1rem;
}
.top-header a:hover {
  color: gray;
}

/*top end*/
/*nav start*/
.bg-light {
  background: rgb(255, 255, 255);
}
.navbar-brand img {
  width: 10rem;
}
.navbar-light .navbar-nav .nav-link {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-item {
  margin: 0 15px;
}
.navbar-collapse {
  margin-left: 10rem;
}
.nav-item a :active {
  color: rgb(14, 226, 42);
}

/*nav end*/

/*section3 start*/
.section3 {
  background: url(../images/bck.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
}
.top-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  color: #fff;
}
.top-info1 img {
  width: 20rem;
}
.top-info1 h2 {
  padding-right: 5rem;
}
.btn {
  padding: 0.5rem 2rem;
  background: rgb(255, 255, 255);
  color: #000000;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  border-radius: 5rem;
  border: none;
  font-weight: 700;
}
/*animating myPic*/
.myPic img {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.myPic img {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 3s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
/*end of animation*/

/*section 3 ends*/

/*section 4 starts*/

.section4 {
  background: url(../images/bck2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 115vh;
}
.section4 h1 {
  text-align: center;
  padding: 5rem 0 3rem 0;
}
.section4 h1 span {
  color: rgb(14, 226, 42);
}
.section4-content {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.section4-content h2 {
  color: rgb(14, 226, 42);
}
.section4 .btn {
  padding: 0.5rem;
  border: rgb(14, 226, 42) solid 1px;
  color: #005816;
}
.section4 .btn:hover {
  background: rgb(14, 226, 42);
  color: #fff;
}
/*section 4 ends*/

/*section 5 starts*/
.bussiness-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}
.bussiness-boxinner {
  background: rgb(247, 247, 247);
  padding: 1rem;
  margin: 0.5rem;
  color: #005816;
  font-weight: 700;
}
.bussiness-box-num {
  display: flex;
  flex-direction: row;
}
.bussiness-boxinner h2 {
  color: rgb(14, 226, 42);
}
/*section 5 ends*/

/*section 6 starts*/
.section6 {
  background: rgb(241, 241, 241);
  margin-bottom: 5rem;
}
.upcoming-event h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 3.7rem;
  font-weight: 700;
  color: #005816;
}
.upcoming-event > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.upcoming-event img {
  width: 40rem;
}
.upcoming-event .btn {
  margin: 1rem;
  color: rgb(14, 226, 42);
}
.upcoming-event .btn:hover {
  background: rgb(14, 226, 42);
  color: #fff;
}
/*section 6 ends*/
/*section 7 starts*/
.section7 h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
  color: rgb(14, 226, 42);
}
.hi-slide {
  position: relative;
  width: 47.125rem;
  height: 18.25rem;
  margin: 7.188rem auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin-top: -1.25rem;
  border-radius: 3.125rem;

  line-height: 2.5rem;
  text-align: center;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transition: all 0.7s;
  font-size: 1.25rem;
  font-weight: bold;
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 1;
  background-color: rgb(18, 240, 66);
}

.hi-slide .hi-prev {
  left: -4.375rem;
}

.hi-slide .hi-prev::before {
  content: "<";
}
.hi-slide .hi-next {
  right: -4.375rem;
}
.hi-slide .hi-next::before {
  content: ">";
}

.hi-slide > ul {
  list-style: none;
  position: relative;
  width: 47.125rem;
  height: 18.25rem;
  margin: 0;
  padding: 0;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 23.563rem;
  top: 146px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 3px solid rgb(34, 32, 32);
  background-color: #333;
  cursor: pointer;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}

/*last section starts*/
.last-section {
  margin-top: 5rem;
}
.subscribe .join-text {
  text-align: center;
}
.subscribe .join-text h2 {
  color: rgb(14, 226, 42);
}
.last-section .subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-control {
  margin: 1rem 0 1rem 0;
  border-radius: 5rem;
  background: #f0f2f6;
  border: 0;
}
.subscribe button {
  padding: 0.4rem 11rem;
  border: rgb(14, 226, 42) solid 1px;
  color: rgb(14, 226, 42);
  margin: 1rem;
  margin-bottom: 2.1rem;
  font-weight: 700;
  font-size: 1.2em;
}
.subscribe > div img {
  width: 27.5rem;
  padding-left: 2rem;
  margin-top: 1rem;
}
.subscribe .last-icons a {
  background: rgb(14, 226, 42);
  text-align: center;
  color: #fff;
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 50%;
  text-decoration: none;
}
/*last section ends*/

/*footer*/
.footer {
  display: flex;
  background: #2b2b2b;
  color: #fff;
  display: flex;
  padding: 1rem;
  margin-top: 2rem;
}

/*media query*/
@media all and (max-width: 1200px) {
  /*last section starts*/
  .subscribe {
    flex-direction: row;
  }
}
@media all and (max-width: 991px) {
  /*section 4 startss*/
  .section4-content {
    flex-direction: column;
  }
  /*section 6 starts*/
  .upcoming-event img {
    width: 45rem;
  }
  /*section 7 starts*/
  .hi-slide {
    position: relative;
    width: 40rem;
    height: 18.25rem;
    margin: 7.188rem auto 0;
  }

  .hi-slide .hi-next,
  .hi-slide .hi-prev {
    position: absolute;
    top: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -1.25rem;
    border-radius: 3.125rem;

    line-height: 2.5rem;
    text-align: center;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: all 0.7s;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .hi-slide .hi-next:hover,
  .hi-slide .hi-prev:hover {
    opacity: 1;
    background-color: rgb(18, 240, 66);
  }

  .hi-slide .hi-prev {
    left: -0rem;
  }

  .hi-slide .hi-prev::before {
    content: "<";
  }
  .hi-slide .hi-next {
    right: -4.375rem;
  }
  .hi-slide .hi-next::before {
    content: ">";
  }

  .hi-slide > ul {
    list-style: none;
    position: relative;
    width: 15rem;
    height: 10rem;
    margin: 0;
    padding: 0;
  }

  .hi-slide > ul > li {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 23.563rem;
    top: 146px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid rgb(34, 32, 32);
    background-color: #333;
    cursor: pointer;
  }

  .hi-slide > ul > li > img {
    width: 100%;
    height: 100%;
    background-position: center;
  }
  /*last section starts*/
  .subscribe > div img {
    width: 37rem;
  }
  .subscribe .join-text h2 {
    margin-top: 3rem;
  }
  .subscribe {
    flex-direction: column-reverse;
  }
}
@media all and (max-width: 768px) {
  /*section 5 starts*/
  .bussiness-box {
    flex-direction: column;
  }

  .bussiness-box-num {
    padding: 1rem;
    margin: 1rem;
  }

  /*section 6 starts*/
  .upcoming-event img {
    width: 30rem;
  }
  /*section 7 starts*/
  .hi-slide {
    position: relative;
    width: 30rem;
    height: 18.25rem;
  }
  /*last section starts*/
  .subscribe > div img {
    width: 35rem;
  }
}
@media all and (max-width: 480px) {
  .top-header a {
    margin: 0.5;
  }
  .top-info1 img {
    width: 10rem;
  }
  .section4-content {
    flex-direction: column;
  }
  /*section 5 starts*/

  /*section 6 starts*/
  .upcoming-event img {
    width: 25rem;
  } /*section 7 starts*/
  .hi-slide {
    position: relative;
    width: 21rem;
    height: 18.25rem;
  }

  /*last section starts*/
  .subscribe > div img {
    width: 20rem;
  }

  .footer {
    font-size: 5px;
  }
}
